{% extends 'base.html' %}
{% block title %}About Us{% endblock title %}

{% block body %}

<div class="container-fluid my-0 ">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
     <img src="https://source.unsplash.com/1400x400/?hotel " class="d-block w-100" alt="...">
  </div>
</div>
</div>


<html>
<head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="container my-0">
<div class="about-section">
  <h1><b>About Us</b></h1>
  <p><b>COaDkiDA : A world of True COAD-OVER</b> </p>
  <p>We are here to provide you our best coad and programs and make you "happy". </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      {% load static %}
      <img src="{% static 'a.jpg'%}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Tony Stark</h2>
        <p class="title">CEO & Founder</p>
        <p>Press contact button or go with Email to get some more information or contact.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stark@example.com</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.w3schools.com/bootstrap/bootstrap_buttons.asp" class="btn btn-dark" role="button">Contact</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% load static %}
      <img src="{% static 'c.jpg'%}" alt="Mike" width="345" height="235">
      <div class="container">
        <h2>Ryan Reynolds</h2>
        <p class="title">Art Director</p>
        <p>Press contact button or go with Email to get some more information or contact.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ryanR@example.com</p>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.w3schools.com/bootstrap/bootstrap_buttons.asp" class="btn btn-dark" role="button">Contact</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% load static %}
      <img src="{% static 'b.jpg'%}" alt="" width="345" height="235">
      <div class="container">
        <h2>Chris Hemsworth</h2>
        <p class="title">Designer</p>
        <p>Press contact button or go with Email to get some more information or contact.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chris@example.com</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.w3schools.com/bootstrap/bootstrap_buttons.asp" class="btn btn-dark btn-block" role="button">Contact</a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="about-section">
  <p>This is one of the best website for learning coading and inhance your learning path.
  We provides our content to all over them who are very excited to learn coading.
  we also try to put our content with example  in very simple and easily understandable way.
    we wish you a bright future.
  there is also some rules and policies of our website every users have to firstly login their information and right address in the form.</p>
</div>
</body>
</html>
{% endblock body %}